---

- name: Customize the homepage with Jinja2 Template
  win_copy:
    src: ./roles/windows_test_webpage/files/index.html
    dest: C:\Inetpub\wwwroot\

- name: Copy Red Hat Ansible Image
  win_copy:
    src: ./roles/windows_test_webpage/files/rh_ansible.jpg
    dest: C:\Inetpub\wwwroot\

- name: Copy Windows Image
  win_copy:
    src: ./roles/windows_test_webpage/files/winlogo.jpg
    dest: C:\Inetpub\wwwroot\    