--- 
- name: Install Windows updates
  win_updates:
    category_names: "{{ categories }}"
    blacklist: "{{ blacklist_package }}"
    whitelist: "{{ whitelist_package }}"
    reboot: yes
    reboot_timeout: 1400