--- 
- name: Install Windows updates
  win_updates:
    category_names:
      - "{{ category1 }}"
      - "{{ category2 }}"
    blacklist: "{{ blacklist_package }}"
    whitelist: "{{ whitelist_package }}"
    reboot: yes
    reboot_timeout: 1400